# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    force_hypr_chan = true
}
